================================================================================
CODE STRUCTURE ANALYSIS
================================================================================

ORIGINAL CODE:
--------------------------------------------------------------------------------
def searchInsert(nums, target):
    left, right = 0, len(nums) - 1
    while left <= right:
        mid = (left + right) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return left
--------------------------------------------------------------------------------

LINE-BY-LINE BREAKDOWN:
--------------------------------------------------------------------------------
Line   1 | Spaces:  0 | Indent: 0 | Type: FUNCTION_DEF    | 'def searchInsert(nums, target):'
Line   2 | Spaces:  4 | Indent: 1 | Type: CODE            | '    left, right = 0, len(nums) - 1'
Line   3 | Spaces:  4 | Indent: 1 | Type: LOOP            | '    while left <= right:'
Line   4 | Spaces:  8 | Indent: 2 | Type: CODE            | '        mid = (left + right) // 2'
Line   5 | Spaces:  8 | Indent: 2 | Type: CONDITIONAL     | '        if nums[mid] == target:'
Line   6 | Spaces: 12 | Indent: 3 | Type: RETURN          | '            return mid'
Line   7 | Spaces:  8 | Indent: 2 | Type: CONDITIONAL     | '        elif nums[mid] < target:'
Line   8 | Spaces: 12 | Indent: 3 | Type: CODE            | '            left = mid + 1'
Line   9 | Spaces:  8 | Indent: 2 | Type: CONDITIONAL     | '        else:'
Line  10 | Spaces: 12 | Indent: 3 | Type: CODE            | '            right = mid - 1'
Line  11 | Spaces:  4 | Indent: 1 | Type: RETURN          | '    return left'

================================================================================
STATISTICS:
--------------------------------------------------------------------------------
Total lines: 11
Non-empty lines: 11
Blank lines: 0
Import lines: 0
Function definitions: 1
Max indentation: 12 spaces

--------------------------------------------------------------------------------
SEMANTIC POSITIONS (for navigation):
--------------------------------------------------------------------------------

Functions found:
  searchInsert: line 1
    -> 'above_function_searchInsert' navigates to line 0
    -> 'below_function_searchInsert' navigates to line 2
